# Project: myRobot
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = robot.o
LINKOBJ  = robot.o
LIBS     = -L"E:/Programe files/Dev-Cpp/MinGW64/lib" -L"E:/Programe files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"E:/Programe files/Dev-Cpp/MinGW64/include" -I"E:/Programe files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Programe files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/Programe files/Dev-Cpp/MinGW64/include" -I"E:/Programe files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Programe files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/Programe files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = myRobot.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

robot.o: robot.cpp
	$(CPP) -c robot.cpp -o robot.o $(CXXFLAGS)
